# automation_portfolion_archieve

./: README.md
base-automation-framework/: .gitignore  Dockerfile.dockerFile  README.md  build.gradle  wait-for-grid.sh
base-automation-framework/CI/docker/: JenkinsDockerFile.dockerFile  jenkins-docker-compose.yml
base-automation-framework/CI/jenkins/: JenkinsfileLinux  JenkinsfileWindows
base-automation-framework/gradle/wrapper/: gradle-wrapper.properties
base-automation-framework/src/main/java/com/project/inftrastructure/middlewares/http/: BaseHttpCheck.java
base-automation-framework/src/main/java/com/project/inftrastructure/utils/: RegexPatterns.java  StringUtils.java
base-automation-framework/src/main/java/com/project/inftrastructure/utils/property/: ApplicationPropNames.java  ApplicationPropertiesInitializer.java  PropertyLoader.java
base-automation-framework/src/main/java/com/project/services/api/: Endpoints.java  RandomQuestionCheck.java
base-automation-framework/src/main/java/com/project/services/api/quotations/: GetRandomQuotationService.java
base-automation-framework/src/main/java/com/project/services/api/quotations/dto/: Quote.java  Value.java
base-automation-framework/src/main/java/com/project/services/api/repository/: RandomQuestionRepository.java
base-automation-framework/src/main/resources/: application.properties
base-automation-framework/src/test/java/api/: RandomQuotationTest.java
base-automation-framework/suites/: googleSearch.xml
jira-xray-synchronizer/: .gitignore  README.md  pom.xml
jira-xray-synchronizer/src/main/java/com/xray_synchronizer/: TestResultHolder.java  XRayClient.java
jira-xray-synchronizer/src/main/java/com/xray_synchronizer/dto/: TestRunDto.java  TestRunStatus.java
jira-xray-synchronizer/src/main/java/com/xray_synchronizer/service/: JiraEndPoints.java  XRayService.java
jira-xray-synchronizer/src/main/java/com/xray_synchronizer/utils/: AppProps.java  PropertyLoader.java
jira-xray-synchronizer/src/main/resources/: application.properties
jira-xray-synchronizer/src/test/java/com/xray_synchronizer/: XRayTest.java
kafka-consumer-producer/: Dockerfile  README.md  automation-compose.yml  build.gradle  runTests.bat  settings.gradle
kafka-consumer-producer/src/main/java/com/project/infrastructure/db/: BaseDB.java  DBController.java
kafka-consumer-producer/src/main/java/com/project/infrastructure/db/util/: ResultSetMapper.java
kafka-consumer-producer/src/main/java/com/project/infrastructure/execution/logger/: AllureLogger.java
kafka-consumer-producer/src/main/java/com/project/infrastructure/middlewares/kafka/: BaseKafkaService.java  ConsumerService.java  ProducerService.java
kafka-consumer-producer/src/main/java/com/project/infrastructure/utils/: CustomUtils.java  StringUtils.java
kafka-consumer-producer/src/main/java/com/project/infrastructure/utils/property/: PropertyLoader.java
kafka-consumer-producer/src/main/java/com/project/messages/dto/: MessageDTO.java
kafka-consumer-producer/src/main/java/com/project/messages/model/: Message.java
kafka-consumer-producer/src/main/java/com/project/services/kafka/check/: MessageCheck.java
kafka-consumer-producer/src/main/java/com/project/services/kafka/queryBox/: MessageQueryBox.java
kafka-consumer-producer/src/main/java/com/project/services/kafka/repository/: MessageRepository.java
kafka-consumer-producer/src/main/resources/: log4j.properties  postqresql.properties
kafka-consumer-producer/src/test/java/messaging/: MessageStreamingTest.java
kafka-consumer-producer/test-env/: docker-compose.yml  launchDB.bat  launchTestEnv.sh  postgresql-compose.yml  stopAndCleanUpTestEnv.sh  stopDB.bat
kafka-consumer-producer/test-env/sql/: create_tables.sql  fill_tables.sql
