plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'com.project'
version '1.0-SNAPSHOT'
description = "Base Test Automation Framework"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext {
    allureVersion = "2.13.9"
    selenium_version = '3.141.59'
}


repositories {
    mavenCentral{}
    maven{
        url "https://packages.confluent.io/maven"
    }
    jcenter{
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile group: 'io.confluent', name: 'kafka-json-serializer', version: '6.2.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.0'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

wrapper {
    gradleVersion = '6.9'
}

allure {
    aspectjweaver = true
    autoconfigure = true
    version = allureVersion
    useTestNG {
        version = allureVersion
    }
    downloadLink = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allureVersion}/allure-commandline-${allureVersion}.zip"
}

test {
    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // enable TestNG support (default is JUnit)
    useTestNG() {}
    finalizedBy 'allureReport'
}